<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>영상 리뷰 관리 사이트</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css" rel="stylesheet" type="text/css" >
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="index.html"><h3>SSAFIT</h3></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars ms-1"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
					<li class="nav-item"><a class="nav-link" href="#services">Top3</a></li>
					<li class="nav-item"><a class="nav-link" href="#portfolio">View All</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
					<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Masthead-->
	<header class="masthead">
		<div class="container">
			<div class="masthead-subheading">Welcome To Our Site!</div>
			<div class="masthead-heading text-uppercase">Let's workout everyday!</div>
			<a class="btn btn-primary btn-xl text-uppercase" href="#services">View More</a>
		</div>
	</header>
	<!-- 인기 영상 TOP3 -->
	<section class="page-section" id="services">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">인기 영상 TOP3</h2><hr>
				<h3 class="section-subheading text-muted">최근 7일간 가장 많이 본 영상</h3>
			</div>
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<div class="card h-100">
						<img src="https://img.youtube.com/vi/54tTYO-vU2E/mqdefault.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">상체 TOP1</h5>
							<p id="upper"></p>
							<button type="button" class="btn btn-warning" onclick="window.open('https://www.youtube.com/embed/54tTYO-vU2E')">영상보러가기</button>
							<button type="button" class="btn btn-warning">찜</button>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 5 days ago</small>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img src="https://img.youtube.com/vi/u5OgcZdNbMo/mqdefault.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">하체 TOP1</h5>
							<p id="lower"></p>
							<button type="button" class="btn btn-warning" onclick="window.open('https://www.youtube.com/embed/u5OgcZdNbMo')">영상보러가기</button>
							<button type="button" class="btn btn-warning">찜</button>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 3 months ago</small>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img src="https://img.youtube.com/vi/gMaB-fG4u4g/mqdefault.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">전신 TOP1</h5>
							<p id="full"></p>
							<button type="button" class="btn btn-warning" onclick="window.open('https://www.youtube.com/embed/gMaB-fG4u4g')">영상보러가기</button>
							<button type="button" class="btn btn-warning">찜</button>
						</div>
						<div class="card-footer">
							<small class="text-muted">Last updated 2 weeks ago</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 운동 영상 리스트 -->
	<section class="page-section bg-light" id="portfolio">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">전체 영상 보기</h2>
				<hr>
			</div>
			<br>
			<div class="row content-video-list">
				<!-- js 파일에서 json 파일에 등록된 8개 영상 목록이 이 부분에 출력됨 -->
			</div>
		</div>
	</section>
	<!-- Team -->
	<section class="page-section bg-light" id="team">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">Our Amazing Team</h2>
				<h3 class="section-subheading text-muted">Team Coffee</h3>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="data/img1.png" alt="..." />
						<h4>김보연</h4>
						<p class="text-muted">SSAFY 9기 서울8반</p>
						<a class="btn btn-dark btn-social mx-2" href="https://github.com/Boyeon-Kimm" aria-label="Parveen Anand Twitter Profile"><i 
								class="fab fa-github"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="mailto:kkbbyy1113@gmail.com" aria-label="Parveen Anand Facebook Profile"><i
								class="fas fa-envelope"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/__ml.o_o.lm__" aria-label="Parveen Anand LinkedIn Profile"><i
								class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="data/img2.jpg" alt="..." />
						<h4>송채은</h4>
						<p class="text-muted">SSAFY 9기 서울8반</p>
						<a class="btn btn-dark btn-social mx-2" href="https://github.com/SongChaee" aria-label="Diana Petersen Twitter Profile"><i
								class="fab fa-github"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="mailto:sce9842@gmail.com" aria-label="Diana Petersen Facebook Profile"><i
								class="fas fa-envelope"></i></a>
						<a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/song_sangsung" aria-label="Diana Petersen LinkedIn Profile"><i
								class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<p class="large text-muted">Samsung Software Academy For Youth</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer-->
	<footer class="footer py-4">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-start">Copyright &copy; SSAFY</div>
				<div class="col-lg-4 my-3 my-lg-0">
					<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
					<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<div class="col-lg-4 text-lg-end">
					<a class="link-dark text-decoration-none me-3" href="#!">개인정보 처리방침</a>
					<a class="link-dark text-decoration-none me-3" href="#!">이용약관</a>
					<a class="link-dark text-decoration-none" href="#!">오시는 길</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- 운동 영상 Modals-->
	<div class="modal-list">
		<!-- js파일에서 각 운동영상의 modal 설정 -->
	</div>

	<script>
		function getJSON(){
			
		}
	</script>
	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>

</html>